In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.DataFrame({
    "Age" : [12, 34, 23, 45, 23, 34, 23, 45, 23], 
    "fvrt_color" : ["blue", "red", "green", "pink", "green", "blue", "pink", "blue", "blue"],
    "number" : [89263482364, 98263498, 9823648, 982634892, 983648923, 98364982, 8725384234, 892364923, 98236489]
})

In [14]:
df

   Age fvrt_color       number
0   12       blue  89263482364
1   34        red     98263498
2   23      green      9823648
3   45       pink    982634892
4   23      green    983648923
5   34       blue     98364982
6   23       pink   8725384234
7   45       blue    892364923
8   23       blue     98236489

In [15]:
# Ecoding Libraries:
    # 1) Lable Encoding
    # 2) Ordinal Ecoding
    # 3) One Hot Ecoding

In [16]:
df["fvrt_color"].value_counts()

fvrt_color
blue     4
green    2
pink     2
red      1
Name: count, dtype: int64

In [22]:
df.head(3)

   Age fvrt_color       number
0   12       blue  89263482364
1   34        red     98263498
2   23      green      9823648

In [17]:
# preprocessing
    # 1) Lable Encoding

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
lbe = LabelEncoder()

In [27]:
tranfored_Column = lbe.fit_transform(df["fvrt_color"])
tranfored_Column

array([0, 3, 1, 2, 1, 0, 2, 0, 0])

In [25]:
df

   Age fvrt_color       number
0   12       blue  89263482364
1   34        red     98263498
2   23      green      9823648
3   45       pink    982634892
4   23      green    983648923
5   34       blue     98364982
6   23       pink   8725384234
7   45       blue    892364923
8   23       blue     98236489

In [28]:
df["color_tranform"] = tranfored_Column

In [29]:
df

   Age fvrt_color       number  color_tranform
0   12       blue  89263482364               0
1   34        red     98263498               3
2   23      green      9823648               1
3   45       pink    982634892               2
4   23      green    983648923               1
5   34       blue     98364982               0
6   23       pink   8725384234               2
7   45       blue    892364923               0
8   23       blue     98236489               0

In [ ]:
2) Ordinal Encoding :
    Ordinal Encoding <--------> Label Encoder

In [32]:
from sklearn.preprocessing import OrdinalEncoder

In [33]:
df["fvrt_color"].value_counts()

fvrt_color
blue     4
green    2
pink     2
red      1
Name: count, dtype: int64

In [35]:
df = pd.DataFrame({
    "Age" : [12, 34, 23, 45, 23, 34, 23, 45, 23], 
    "fvrt_color" : ["blue", "red", "green", "pink", "green", "blue", "pink", "blue", "blue"],
    "number" : [89263482364, 98263498, 9823648, 982634892, 983648923, 98364982, 8725384234, 892364923, 98236489]
})

In [36]:
df

   Age fvrt_color       number
0   12       blue  89263482364
1   34        red     98263498
2   23      green      9823648
3   45       pink    982634892
4   23      green    983648923
5   34       blue     98364982
6   23       pink   8725384234
7   45       blue    892364923
8   23       blue     98236489

In [39]:
oe = OrdinalEncoder(categories = [["red", "green", "pink", "blue"]])

In [41]:
ordinalecn = oe.fit_transform(df[["fvrt_color"]])

In [42]:
df["color_o_e"] = ordinalecn

In [43]:
df

   Age fvrt_color       number  color_o_e
0   12       blue  89263482364        3.0
1   34        red     98263498        0.0
2   23      green      9823648        1.0
3   45       pink    982634892        2.0
4   23      green    983648923        1.0
5   34       blue     98364982        3.0
6   23       pink   8725384234        2.0
7   45       blue    892364923        3.0
8   23       blue     98236489        3.0

In [44]:
# One Hot Encoder

In [45]:
df = pd.DataFrame({
    "Age" : [12, 34, 23, 45, 23, 34, 23, 45, 23], 
    "fvrt_color" : ["blue", "red", "green", "pink", "green", "blue", "pink", "blue", "blue"],
    "number" : [89263482364, 98263498, 9823648, 982634892, 983648923, 98364982, 8725384234, 892364923, 98236489]
})

In [46]:
df

   Age fvrt_color       number
0   12       blue  89263482364
1   34        red     98263498
2   23      green      9823648
3   45       pink    982634892
4   23      green    983648923
5   34       blue     98364982
6   23       pink   8725384234
7   45       blue    892364923
8   23       blue     98236489

In [47]:
from sklearn.preprocessing import OneHotEncoder

In [48]:
ohe = OneHotEncoder()

In [51]:
color_ohe = ohe.fit_transform(df[["fvrt_color"]])

In [52]:
color_ohe

<9x4 sparse matrix of type '<class 'numpy.float64'>'
	with 9 stored elements in Compressed Sparse Row format>

In [53]:
color_ohe.toarray()

array([[1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.]])

In [55]:
df

   Age fvrt_color       number
0   12       blue  89263482364
1   34        red     98263498
2   23      green      9823648
3   45       pink    982634892
4   23      green    983648923
5   34       blue     98364982
6   23       pink   8725384234
7   45       blue    892364923
8   23       blue     98236489

In [69]:
data = pd.DataFrame(color_ohe.toarray(), columns = ohe.get_feature_names_out(["fvrt_color"]))

In [71]:
data

   fvrt_color_blue  fvrt_color_green  fvrt_color_pink  fvrt_color_red
0              1.0               0.0              0.0             0.0
1              0.0               0.0              0.0             1.0
2              0.0               1.0              0.0             0.0
3              0.0               0.0              1.0             0.0
4              0.0               1.0              0.0             0.0
5              1.0               0.0              0.0             0.0
6              0.0               0.0              1.0             0.0
7              1.0               0.0              0.0             0.0
8              1.0               0.0              0.0             0.0

In [72]:
df

   Age fvrt_color       number
0   12       blue  89263482364
1   34        red     98263498
2   23      green      9823648
3   45       pink    982634892
4   23      green    983648923
5   34       blue     98364982
6   23       pink   8725384234
7   45       blue    892364923
8   23       blue     98236489

In [73]:
data

   fvrt_color_blue  fvrt_color_green  fvrt_color_pink  fvrt_color_red
0              1.0               0.0              0.0             0.0
1              0.0               0.0              0.0             1.0
2              0.0               1.0              0.0             0.0
3              0.0               0.0              1.0             0.0
4              0.0               1.0              0.0             0.0
5              1.0               0.0              0.0             0.0
6              0.0               0.0              1.0             0.0
7              1.0               0.0              0.0             0.0
8              1.0               0.0              0.0             0.0

In [74]:
xyz = pd.concat([df, data], axis = 1)

In [75]:
xyz

,Age,fvrt_color,number,fvrt_color_blue,fvrt_color_green,fvrt_color_pink,fvrt_color_red
0,12,blue,89263482364,1.0,0.0,0.0,0.0
1,34,red,98263498,0.0,0.0,0.0,1.0
2,23,green,9823648,0.0,1.0,0.0,0.0
3,45,pink,982634892,0.0,0.0,1.0,0.0
4,23,green,983648923,0.0,1.0,0.0,0.0
5,34,blue,98364982,1.0,0.0,0.0,0.0
6,23,pink,8725384234,0.0,0.0,1.0,0.0
7,45,blue,892364923,1.0,0.0,0.0,0.0
8,23,blue,98236489,1.0,0.0,0.0,0.0